location ^~ /bt/ {
   autoindex on;
   autoindex_format xml;
   xslt_stylesheet /data/www/html/autoindex.xslt cpath="$uri";
   #charset utf-8;
   include /etc/nginx/default.d/php71w-fpm.conf;
}

# modify variable "TIMEDIFF" in "autoindex.xslt", 
# time nochange 'PT0H', +8 hour='PT8H', -6 hour='-PT6H'.
